{
  "name": "minuteai-landing",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "^7.10.1",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}